<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E1E1E"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/feedTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0C44AC"
        android:fontFamily="sans-serif-black"
        android:padding="20dp"
        android:text="@string/titleFeed"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="28sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/newPostButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|right|end"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="30dp"
            android:background="#0C44AC"
            android:baselineAlignBottom="false"
            android:clickable="true"
            android:contentDescription="@string/new_post_button"
            android:onClick="newPost"
            android:src="@android:drawable/ic_input_add"
            app:backgroundTint="#0C44AC"
            app:rippleColor="#ffffff"
            tools:ignore="ImageContrastCheck,KeyboardInaccessibleWidget,RtlHardcoded" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/feedList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

        </androidx.recyclerview.widget.RecyclerView>

    </FrameLayout>


</LinearLayout>